type: ItemTurret
squareSprite: false
outlineColor: 2c2e33
size: 2
scaledHealth: 95
heatColor: ff6262
cooldownTime: 40
range: 130
reload: 50
rotateSpeed: 2
recoil: 2
recoils: 2
shoot: {
  type: ShootAlternate
  spread: 7
}
shootY: 16
shootSound: shootBig
shake: 2
ammoUseEffect: casing3
ammoTypes: {
  trynoxine: {
    type: ShrapnelBulletType
    ammoMultiplier: 3
    length: 100
    toColor: ff6262
    hitColor: ff6262
    lifetime: 30
    serrations: 0
    width: 15
    damage: 35
    hitEffect: randLifeSpark
    shootEffect: {
      type: RadialEffect
      amount: 2
      rotationSpacing: 180
      rotationOffset: 90
      effect: {
        cone: 0
        particles: 1
        colorTo: ff6262
        lifetime: 30
        region: interstellar-discordance-shootspike
        length: 0
        sizeFrom: 60
        sizeTo: 0
      }
    }
    smokeEffect: none
  }
  titanium: {
    type: ShrapnelBulletType
    ammoMultiplier: 3
    length: 125
    rangeChange: 25
    toColor: a9d8ff
    hitColor: a9d8ff
    lifetime: 30
    serrations: 0
    width: 15
    damage: 66
    hitEffect: randLifeSpark
    shootEffect: {
      type: RadialEffect
      amount: 2
      rotationSpacing: 180
      rotationOffset: 90
      effect: {
        cone: 0
        particles: 1
        colorTo: a9d8ff
        lifetime: 30
        region: interstellar-discordance-shootspike
        length: 0
        sizeFrom: 60
        sizeTo: 0
      }
    }
    smokeEffect: none
  }
  titanium: {
    type: ShrapnelBulletType
    ammoMultiplier: 3
    length: 125
    rangeChange: 25
    toColor: a9d8ff
    hitColor: a9d8ff
    lifetime: 30
    serrations: 0
    width: 17
    damage: 95
    hitEffect: randLifeSpark
    shootEffect: {
      type: RadialEffect
      amount: 2
      rotationSpacing: 180
      rotationOffset: 90
      effect: {
        cone: 0
        particles: 1
        colorTo: a9d8ff
        lifetime: 30
        region: interstellar-discordance-shootspike
        length: 0
        sizeFrom: 68
        sizeTo: 0
      }
    }
    smokeEffect: none
  }
  thorium: {
    type: ShrapnelBulletType
    ammoMultiplier: 2
    reloadMultiplier: 0.75
    length: 132
    rangeChange: 32
    toColor: f9a3c7
    hitColor: f9a3c7
    lifetime: 30
    serrations: 0
    width: 20
    damage: 155
    hitEffect: randLifeSpark
    shootEffect: {
      type: RadialEffect
      amount: 2
      rotationSpacing: 180
      rotationOffset: 90
      effect: {
        cone: 0
        particles: 1
        colorTo: f9a3c7
        lifetime: 30
        region: interstellar-discordance-shootspike
        length: 0
        sizeFrom: 80
        sizeTo: 0
      }
    }
    smokeEffect: none
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
  parts: [
    {
      type: RegionPart
      suffix: -heat-l
      outline: false
      progress: recoil
      blending: additive
      color: 000000
      colorTo: ff6262
      recoilIndex: 0
    }
    {
      type: RegionPart
      suffix: -heat-r
      outline: false
      progress: recoil
      blending: additive
      color: 000000
      colorTo: ff6262
      recoilIndex: 1
    }
  ]
}
ammoPerShot: 2
category: turret
requirements: [
  trynoxine/120
  graphite/80
  silicon/100
]
coolantMultiplier: 1.8
