type: ItemTurret
localizedName: "Pierce"
description: '''
  Fires blasts of shrapnel at enemy targets.
'''
squareSprite: false
size: 2
scaledHealth: 95
heatColor: ff6262
cooldownTime: 40
range: 130
reload: 50
rotateSpeed: 2
recoil: 2
recoils: 2
shoot: {
  type: ShootAlternate
  spread: 7
}
shootY: 16
shootSound: shootBig
shake: 2
ammoUseEffect: [
  {
    casingFlip: true
    lifetime: 30
    particles: 1
    length: 12
    randLength: false
    cone: 0
    offset: -90
    spin: 0.3
    region: interstellar-discordance-standard-casing-back
    sizeFrom: 2
    sizeTo: 0
    interp: pow2Out
    sizeInterp: pow10In
    colorFrom: ffa5a5
    colorTo: ff6d6d
  }
  {
    casingFlip: true
    lifetime: 30
    particles: 1
    length: 12
    randLength: false
    cone: 0
    offset: -90
    spin: 0.3
    region: interstellar-discordance-standard-casing
    sizeFrom: 2
    sizeTo: 0
    interp: pow2Out
    sizeInterp: pow10In
    colorFrom: ffe3e3
    colorTo: ff6d6d
  }
]
ammoTypes: {
  trynoxite: {
    type: ShrapnelBulletType
    ammoMultiplier: 3
    length: 100
    toColor: ff6262
    lifetime: 30
    serrations: 0
    width: 15
    damage: 50
    shootEffect: {
      type: RadialEffect
      amount: 2
      rotationSpacing: 180
      rotationOffset: 90
      effect: {
        cone: 0
        particles: 1
        colorFrom: ffffff
        colorTo: ff6262
        lifetime: 30
        region: interstellar-discordance-shootspike
        length: 0
        sizeFrom: 60
        sizeTo: 0
      }
    }
    smokeEffect: none
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -heat-l
      outline: false
      progress: recoil
      blending: additive
      color: 000000
      colorTo: ff6262
      recoilIndex: 0
    }
    {
      type: RegionPart
      suffix: -heat-r
      outline: false
      progress: recoil
      blending: additive
      color: 000000
      colorTo: ff6262
      recoilIndex: 1
    }
  ]
}
ammoPerShot: 2
category: turret
requirements: [
  
]
coolantMultiplier: 1.8
