type: ItemTurret
localizedName: "Cease"
description: '''
  Fires an explosion at enemy targets, knocking them back.
'''
squareSprite: false
size: 2
scaledHealth: 110
heatColor: ff6262
cooldownTime: 50
range: 200
reload: 80
moveWhileCharging: false
shootSound: none
rotateSpeed: 3.8
recoil: 1
shootY: 16
shake: 6
shoot: {
  firstShotDelay: 30
}
ammoUseEffect: casing3
ammoTypes: {
  trynoxite: {
    type: BulletType
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    speed: 0
    lifetime: 0
    hitEffect: none
    despawnEffect: none
    hitSound: bang
    hitSoundVolume: 2
    shootEffect: [
      //smoke
      {
        cone: 35
        particles: 15
        lightOpacity: 0
        colorFrom: 4b4b4b
        colorTo: 4b4b4b
        length: 200
        lifetime: 70
          interp: pow3Out
          sizeInterp: pow3In
        sizeFrom: 5
        sizeTo: 0
      }
      {
        cone: 35
        particles: 15
        lightOpacity: 0
        colorFrom: 4b4b4b
        colorTo: 4b4b4b
        length: 200
        lifetime: 70
          interp: pow3Out
          sizeInterp: pow3In
        sizeFrom: 7
        sizeTo: 0
      }
      //debris
      {
        cone: 35
        particles: 12
        lightOpacity: 0
        colorTo: ff6262
        length: 200
        lifetime: 70
          interp: pow3Out
          sizeInterp: pow3In
        sizeFrom: 5
        sizeTo: 0
      }
      {
        cone: 35
        particles: 12
        lightOpacity: 0
        colorTo: ff6262
        length: 200
        lifetime: 70
          interp: pow3Out
          sizeInterp: pow3In
        sizeFrom: 9
        sizeTo: 0
      }
      //sparks
      {
        cone: 35
        particles: 17
        lightOpacity: 0
        colorTo: ff6262
        line: true
        length: 200
        lifetime: 70
          interp: pow3Out
          sizeInterp: pow3In
        lenFrom: 6
        lenTo: 0
        strokeFrom: 3
        strokeTo: 0
      }
      {
        cone: 35
        particles: 17
        lightOpacity: 0
        colorTo: ff6262
        line: true
        length: 200
        lifetime: 70
          interp: pow3Out
          sizeInterp: pow3In
        lenFrom: 9
        lenTo: 0
        strokeFrom: 3
        strokeTo: 0
      }
    ]
    smokeEffect: none
    fragBullets: 30
    fragRandomSpread: 35
    fragBullet: {
      type: RailBulletType
      damage: 12
      length: 200
      pierceDamageFactor: 0
      pierceEffect: none
      knockback: 4
    }
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -ram
      progress: {
        type: charge
        op: curve
        interp: pow3Out
      }
      moveY: -6
    }
    {
      type: RegionPart
      suffix: -main
      layerOffset: 0.001
    }
    {
      type: RegionPart
      suffix: -ram
      progress: {
        type: charge
        op: curve
        interp: pow3Out
      }
      moveY: -6
      layerOffset: 0.002
      outline: false
    }
  ]
}
ammoCapacity: 40
ammoPerShot: 10
category: turret
requirements: [
  
]
coolantMultiplier: 2.5
