type: ItemTurret
localizedName: "Cease"
description: '''
  Fires an explosion at enemy targets, knocking them back.
'''
squareSprite: false
size: 2
scaledHealth: 110
heatColor: ff6262
cooldownTime: 50
range: 200
reload: 80
moveWhileCharging: false
rotateSpeed: 3.7
recoil: 1
shootY: 16
shake: 6
shoot: {
  firstShotDelay: 45
}
/*ammoUseEffect: {
  casingFlip: true
  baseRotation: 90
  lifetime: 25
  particles: 1
  length: 12
  randLength: false
  cone: 15
  offset: -90
  spin: 1.8
  region: allure-thin-case-back
  sizeFrom: 2
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}*/
ammoTypes: {
  trynoxite: {
    type: BulletType
    ammoMultiplier: 1
    displayAmmoMultiplier: false
    speed: 0
    lifetime: 0
    hitEffect: none
    despawnEffect: none
    hitSound: bang
    hitSoundVolume: 2
    shootEffect: [
      //smoke
      {
        cone: 35
        particles: 15
        lightOpacity: 0
        colorFrom: 4b4b4b
        colorTo: 4b4b4b
        length: 200
        lifetime: 60
        interp: pow2Out
        sizeFrom: 4
        sizeTo: 0
      }
      {
        cone: 35
        particles: 15
        lightOpacity: 0
        colorFrom: 4b4b4b
        colorTo: 4b4b4b
        length: 200
        lifetime: 60
        interp: pow2Out
        sizeFrom: 7
        sizeTo: 0
      }
      //debris
      {
        cone: 35
        particles: 12
        lightOpacity: 0
        colorTo: ff6262
        length: 200
        lifetime: 60
        interp: pow2Out
        sizeInterp: pow4Out
        sizeFrom: 4
        sizeTo: 0
      }
      {
        cone: 35
        particles: 12
        lightOpacity: 0
        colorTo: ff6262
        length: 200
        lifetime: 60
        interp: pow2Out
        sizeInterp: pow4Out
        sizeFrom: 7
        sizeTo: 0
      }
      //sparks
      {
        cone: 35
        particles: 17
        lightOpacity: 0
        colorTo: ff6262
        line: true
        length: 200
        lifetime: 60
        interp: pow2Out
        sizeInterp: pow4Out
        lenFrom: 5
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
      }
      {
        cone: 35
        particles: 17
        lightOpacity: 0
        colorTo: ff6262
        line: true
        length: 200
        lifetime: 60
        interp: pow2Out
        sizeInterp: pow4Out
        lenFrom: 7
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
      }
    ]
    smokeEffect: none
    fragBullets: 40
    fragRandomSpread: 35
    fragBullet: {
      type: RailBulletType
      damage: 50
      length: 200
      pierceDamageFactor: 0
      pierceEffect: none
      knockback: 4
    }
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -ram
      progress: {
        type: charge
        op: curve
        interp: pow3Out
      }
      moveY: -10
    }
    {
      type: RegionPart
      suffix: -main
      layerOffset: 0.001
    }
    {
      type: RegionPart
      suffix: -ram
      progress: {
        type: charge
        op: curve
        interp: pow3In
      }
      moveY: -10
      layerOffset: 0.002
      outline: false
    }
  ]
}
ammoCapacity: 40
ammoPerShot: 10
category: turret
requirements: [
  
]
coolantMultiplier: 2.5
