type: ItemTurret
squareSprite: false
size: 3
scaledHealth: 135
heatColor: ff6262
cooldownTime: 40
range: 180
reload: 45
rotateSpeed: 2.35
recoil: 3
recoils: 3
shoot: {
  type: ShootBarrel
  barrels: [
    -3, -2, 0,
    0, 0, 0,
    3, -2, 0
  ]
}
shootY: 24
shootSound: shootBig
shake: 5
ammoUseEffect: casing4
ammoTypes: {
  tungsten: {
    type: ShrapnelBulletType
    ammoMultiplier: 3
    length: 130
    toColor: c4b2ff
    hitColor: c4b2ff
    lifetime: 30
    serrations: 0
    width: 15
    damage: 130
    hitEffect: randLifeSpark
    shootEffect: [
      {
        type: RadialEffect
        amount: 1
        rotationOffset: -60
        effect: {
          cone: 0
          particles: 1
          colorTo: c4b2ff
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 80
          sizeTo: 0
        }
      }
      {
        type: RadialEffect
        amount: 1
        rotationOffset: 60
        effect: {
          cone: 0
          particles: 1
          colorTo: c4b2ff
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 80
          sizeTo: 0
        }
      }
      {
        type: RadialEffect
        amount: 1
        rotationOffset: -30
        effect: {
          cone: 0
          particles: 1
          colorTo: c4b2ff
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 90
          sizeTo: 0
        }
      }
      {
        type: RadialEffect
        amount: 1
        rotationOffset: 30
        effect: {
          cone: 0
          particles: 1
          colorTo: c4b2ff
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 90
          sizeTo: 0
        }
      }
    ]
    smokeEffect: none
  }
  thorium: {
    type: ShrapnelBulletType
    ammoMultiplier: 2
    length: 170
    rangeChange: 40
    toColor: ff78c5
    hitColor: ff78c5
    lifetime: 30
    serrations: 0
    width: 15
    damage: 245
    hitEffect: randLifeSpark
    shootEffect: [
      {
        type: RadialEffect
        amount: 1
        rotationOffset: -60
        effect: {
          cone: 0
          particles: 1
          colorTo: ff78c5
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 80
          sizeTo: 0
        }
      }
      {
        type: RadialEffect
        amount: 1
        rotationOffset: 60
        effect: {
          cone: 0
          particles: 1
          colorTo: ff78c5
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 80
          sizeTo: 0
        }
      }
      {
        type: RadialEffect
        amount: 1
        rotationOffset: -30
        effect: {
          cone: 0
          particles: 1
          colorTo: ff78c5
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 90
          sizeTo: 0
        }
      }
      {
        type: RadialEffect
        amount: 1
        rotationOffset: 30
        effect: {
          cone: 0
          particles: 1
          colorTo: ff78c5
          lifetime: 30
          region: interstellar-discordance-shootspike
          length: 0
          sizeFrom: 90
          sizeTo: 0
        }
      }
    ]
    smokeEffect: none
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
  parts: [
    {
      type: RegionPart
      suffix: -barrel-l
      heatColor: ff6262
      heatProgress: recoil
      progress: recoil
      moveY: -2.5
      recoilIndex: 0
      layerOffset: -0.001
    }
    {
      type: RegionPart
      suffix: -barrel-m
      heatColor: ff6262
      heatProgress: recoil
      progress: recoil
      moveY: -2.5
      recoilIndex: 1
      layerOffset: -0.001
    }
    {
      type: RegionPart
      suffix: -barrel-r
      heatColor: ff6262
      heatProgress: recoil
      progress: recoil
      moveY: -2.5
      recoilIndex: 2
      layerOffset: -0.001
    }
  ]
}
ammoPerShot: 5
ammoCapacity: 50
category: turret
requirements: [
  trynoxine/180
  graphite/150
  silicon/120
  titanium/100
  magnesia/90
]
coolantMultiplier: 1.8
