type: ContinuousLiquidTurret
squareSprite: false
size: 3
scaledHealth: 135
heatColor: ff6262
cooldownTime: 100
minWarmup: 0.95
range: 200
rotateSpeed: 2.7
recoil: 0
shootY: 10
shootSound: none
loopSound: torch
shake: 0
ammoTypes: {
  hydrogen: {
    type: ContinuousFlameBulletType
    drawFlare: false
    ammoMultiplier: 1
    length: 200
    width: 6.5
    colors: [
      7565ff55,
      7565ff,
      8fb0ff,
      bcdbff,
      ffffff
    ]
    hitColor: 8fb0ff
    lifetime: 30
    damage: 30
    hitEffect: randLifeSpark
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
  parts: [
    //outlines
    {
      type: RegionPart
      suffix: -nozzle
      heatColor: ff6262
      progress: recoil
      moveY: -1.5
      layerOffset: -0.002
      moves: [
        {
          progress: {
            type: warmup
            op: curve
            interp: pow3Out
          }
          y: -1.5
        }
      ]
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      progress: {
        type: warmup
        op: curve
        interp: pow3Out
      }
      moveRot: -8
      moveY: -2.5
      moveX: 0.5
      layerOffset: -0.002
    }
    {
      type: RegionPart
      suffix: -main
      progress: recoil
      moveY: -0.5
      layerOffset: -0.002
      moves: [
        {
          progress: {
            type: warmup
            op: curve
            interp: pow3Out
          }
          y: -1.5
        }
      ]
    }
    //actual parts
    {
      type: RegionPart
      suffix: -nozzle
      outline: false
      heatColor: ff6262
      progress: recoil
      moveY: -1.5
      layerOffset: -0.001
      moves: [
        {
          progress: {
            type: warmup
            op: curve
            interp: pow3Out
          }
          y: -1.5
        }
      ]
    }
    {
      type: RegionPart
      suffix: -side
      outline: false
      mirror: true
      progress: {
        type: warmup
        op: curve
        interp: pow3Out
      }
      moveRot: -8
      moveY: -2.5
      moveX: 0.5
      layerOffset: -0.002
    }
    {
      type: RegionPart
      suffix: -main
      outline: false
      progress: recoil
      moveY: -0.5
      moves: [
        {
          progress: {
            type: warmup
            op: curve
            interp: pow3Out
          }
          y: -1.5
        }
      ]
    }
  ]
}
ammoPerShot: 5
ammoCapacity: 50
category: turret
requirements: [
  trynoxine/200
  graphite/150
  silicon/180
  titanium/120
  magnesia/50
  tungsten/90
]
coolantMultiplier: 1.8
