type: ItemTurret
squareSprite: false
outlineColor: 2c2e33
size: 4
scaledHealth: 200
heatColor: ff6262
cooldownTime: 200
warmupSpeed: 0.006
minWarmup: 0.95
range: 300
rotateSpeed: 2
recoil: 1
reload: 150
shootY: 1
shootSound: missileLaunch
shake: 3
ammoTypes: {
  trynoxine: {
    spawnUnit: 0r-4-defend-missile
  }
}
drawer: {
  type: DrawTurret
  basePrefix: 0r-
  parts: [
    {
      type: RegionPart
      suffix: -missile
      color: ffffff
      colorTo: ffffff00
      mixColorTo: ff6262
      mixColor: ffffff00
      progress: reload
      outline: false
      under: true
      layerOffset: -0.002
      y: -0.25
      moves: [
        {
          progress: {
            type: warmup
            op: curve
            interp: pow3Out
          }
          y: -0.5
        }
      ]
    }
    {
      type: RegionPart
      suffix: -side
      mirror: true
      progress: {
        type: warmup
        op: curve
        interp: pow3Out
      }
      moveRot: -4
      moveY: -1
      moveX: 0.5
      layerOffset: -0.001
    }
    {
      type: RegionPart
      suffix: -main
      progress: recoil
      moveY: -0.5
      moves: [
        {
          progress: {
            type: warmup
            op: curve
            interp: pow3Out
          }
          y: -1.5
        }
      ]
    }
  ]
}
ammoPerShot: 10
ammoCapacity: 40
category: turret
requirements: [
  trynoxine/110
  graphite/190
  silicon/220
  titanium/300
  magnesia/200
  tungsten/120
]
coolantMultiplier: 1.8
