type: ItemTurret
localizedName: "Punch"
description: "Slams a spring-loaded hammer into a pellet of explosive material and directs the explosion down the barrel at ground enemies."
squareSprite: false
size: 4
scaledHealth: 200
cooldownTime: 100
range: 300
reload: 120
rotateSpeed: 1.5
recoil: 3
shoot: {
  type: ShootAlternate
  spread: 8
}
recoils: 2
shootSound: none
shake: 0.5
targetAir: false
/*ammoUseEffect: {
  casingFlip: true
  baseRotation: 90
  lifetime: 25
  particles: 1
  length: 12
  randLength: false
  cone: 15
  offset: -90
  spin: 1.8
  region: allure-thin-case-back
  sizeFrom: 2
  sizeTo: 0
  interp: pow3Out
  sizeInterp: pow10In
  colorFrom: ffb3b3
  colorTo: ad4244
}*/
ammoTypes: {
  copper: { //TODO ammo
    type: BulletType
    ammoMultiplier: 1
    speed: 0
    lifetime: 0
    damage: 0
    hitEffect: none
    despawnEffect: none
    shootEffect: {
      type: MultiEffect
      layer: 105
      effects: [
        {
          lightOpacity: 0
          length: 300
          baseLength: 50
          lifetime: 120
          cone: 20
          particles: 80
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 8
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          lightOpacity: 0
          length: 300
          baseLength: 50
          lifetime: 90
          cone: 20
          particles: 80
          colorFrom: 787878
          colorTo: 787878
          sizeFrom: 5
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
        }
      ]
    }
    smokeEffect: {
      type: MultiEffect
      effects: [
        {
          lightOpacity: 0
          length: 300
          baseLength: 50
          lifetime: 100
          cone: 20
          particles: 60
          colorTo: f45873
          sizeFrom: 8
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
        }
        {
          lightOpacity: 0
          length: 300
          baseLength: 50
          lifetime: 70
          cone: 20
          particles: 60
          colorTo: f45873
          sizeFrom: 5
          sizeTo: 0
          interp: pow3Out
          sizeInterp: pow2In
        }
      ]
    }
    hitSound: explosionbig
    hitSoundVolume: 1.8
    fragBullets: 50
    fragRandomSpread: 30
    fragBullet: {
      type: RailBulletType
      damage: 30
      length: 260
      pierceDamageFactor: 0
      pierceEffect: none
      knockback: 2.5
    }
    lightning: 6
    lightningLength: 2
    lightningCone: 35
    lightningType: {
      type: ShrapnelBulletType
      lifetime: 60
      length: 200
      width: 18
      serrations: 0
      layer: 110
      damage: 100
      toColor: f45873
    }
  }
}
drawer: {
  type: DrawTurret
  //basePrefix: 0r-
  parts: [
    {
      type: RegionPart
      suffix: -hammer-l
      mirror: false
      moveY: -8.75
      recoilIndex: 0
      progress: reload
    }
    {
      type: RegionPart
      suffix: -hammer-r
      mirror: false
      moveY: -8.75
      recoilIndex: 1
      progress: reload
    }
    {
      type: RegionPart
      suffix: -heat-l
      mirror: false
      colorFrom: ff365a
      colorTo: ff365a00
      recoilIndex: 0
      progress: recoil
    }
    {
      type: RegionPart
      suffix: -heat-r
      mirror: false
      colorFrom: ff365a
      colorTo: ff365a00
      recoilIndex: 1
      progress: recoil
    }
  ]
}
category: turret
research: 0r-begin
requirements: [
  
]
coolantMultiplier: 1.8
