type: PowerTurret
squareSprite: false
size: 2
health: 90
range: 55
reload: 90
rotateSpeed: 0
alwaysShooting: true
shootCone: 360
shootY: 0
shootSound: none
shake: 0
shootWarmupSpeed: 0.05
minWarmup: 0.99
shootType: {
  type: EmpBulletType
  speed: 0
  lifetime: 0
  instantDisappear: true
  hitSound: none
  hitEffect: none
  despawnEffect: none
  smokeEffect: none
  shootEffect: {
    type: WaveEffect
    sizeFrom: 3
    sizeTo: 55
    strokeFrom: 0
    strokeTo: 4
    colorFrom: ff6b6b
    colorTo: ff6b6b
    lifetime: 30
    interp: pow3Out
  }
  healPercent: 2
  radius: 55
  collidesTeam: true
  hitUnits: false
  timeIncrease: 0
  timeDuration: 0
  powerDamageScl: 0
  powerSclDecrease: 0
  healColor: ff6b6b
  hitColor: ff6b6b
  ammoMultiplier: 1
  damage: 0
  splashDamage: 0
  splashDamageRadius: 55
}
drawer: [
  {
    type: DrawTurret
    parts: [
      {
        type: ShapePart
        circle: true
        hollow: true
        radius: 0
        radiusTo: 55
        stroke: 0
        strokeTo: 4
        color: ff6b6b
      }
    ]
  }
  {
    type: DrawGlowRegion
    alpha: 0.95
    glowScale: 12
    glowIntensity: 0.7
    color: ff6b6b
  }
]
category: effect
requirements: [
  
]
consumes: {
  power: 3
}
