type: PowerTurret
squareSprite: false
size: 2
health: 90
range: 55
reload: 90
rotateSpeed: 0
alwaysShooting: true
shootCone: 360
shootY: 0
recoil: 0
shootSound: none
shake: 0
shootWarmupSpeed: 0.07
minWarmup: 0.99
shootType: {
  type: BulletType
  speed: 0
  lifetime: 0
  instantDisappear: true
  hitSound: arc
  hitEffect: none
  despawnEffect: none
  smokeEffect: none
  shootEffect: {
    type: ExplosionEffect
    lifetime: 30
    waveColor: ff6b6b
    waveLife: 27
    sparks: 7
    smokes: 0
    waveStroke: 4
    sparkRad: 50
    waveRad: 55
    sparkLife: 30
  }
  healPercent: 4
  radius: 55
  collidesTeam: true
  healColor: ff6b6b
  hitColor: ff6b6b
  ammoMultiplier: 1
  damage: 0
  splashDamage: 0
  splashDamageRadius: 55
}
drawer: [
  {
    type: DrawTurret
    parts: [
      {
        type: ShapePart
        circle: true
        hollow: true
        radius: 3
        radiusTo: 55
        stroke: 0
        strokeTo: 4
        color: ff6b6b
      }
    ]
  }
  {
    type: DrawGlowRegion
    alpha: 0.95
    glowScale: 12
    glowIntensity: 0.7
    color: ff6b6b
  }
]
category: effect
requirements: [
  
]
consumes: {
  power: 4
}
